# Avalonia

./: .gitmodules  Avalonia.Desktop.slnf  Avalonia.sln
samples/ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj
samples/ControlCatalog/Pages/: ComboBoxPage.xaml
samples/PlatformSanityChecks/: PlatformSanityChecks.csproj
src/Avalonia.Base/: Contract.cs
src/Avalonia.Base/Input/: DataFormats.cs  DataObject.cs
src/Avalonia.Base/Logging/: LogArea.cs
src/Avalonia.Controls/: LayoutTransformControl.cs  ToolTip.cs  Window.cs
src/Avalonia.Controls/Chrome/: ClientSideDecorations.cs  ResizeBorder.cs  TitleBar.cs
src/Avalonia.Controls/Platform/: IPopupImpl.cs  ITopLevelImpl.cs  Screen.cs
src/Avalonia.Controls/Primitives/: IPopupHost.cs  OverlayPopupHost.cs  Popup.cs  PopupRoot.cs  ScrollBar.cs
src/Avalonia.Controls/Primitives/PopupPositioning/: IPopupPositioner.cs
src/Avalonia.DesignerSupport/Remote/: Stubs.cs
src/Avalonia.Desktop/: AppBuilderDesktopExtensions.cs  Avalonia.Desktop.csproj
src/Avalonia.Dialogs/: Avalonia.Dialogs.csproj
src/Avalonia.Headless/: HeadlessWindowImpl.cs
src/Avalonia.Native/: PopupImpl.cs
src/Avalonia.OpenGL/Egl/: EglDisplay.cs  EglDisplayUtils.cs  EglGlPlatformSurfaceBase.cs  EglInterface.cs
src/Avalonia.Themes.Fluent/Controls/: ClientSideDecorations.xaml  ComboBox.xaml  FluentControls.xaml  PopupRoot.xaml  ResizeBorder.xaml  TitleBar.xaml  Window.xaml
src/Avalonia.Themes.Simple/Controls/: ClientSideDecorations.xaml  ResizeBorder.xaml  SimpleControls.xaml  Window.xaml
src/Avalonia.Wayland/: Avalonia.Wayland.csproj  AvaloniaWaylandPlatform.cs  IncludeNWaylandSre.props  LibWayland.cs  LibXkbCommon.cs  WaylandCursorFactory.cs  WaylandImmediateRendererProxy.cs  WaylandPlatform.cs  WaylandPlatformThreading.cs  WaylandWindow.cs  WlBitmapCursor.cs  WlCursorFactory.cs  WlIconData.cs  WlInputDevice.cs  WlKeyboardHandler.cs  WlPlatformThreading.cs  WlPointerHandler.cs  WlPopup.cs  WlScreens.cs  WlToplevel.cs  WlWindow.cs
src/Avalonia.Wayland/Egl/: WlEglGlPlatformSurface.cs
src/Avalonia.Wayland/nwayland.github/: NWayland.sln
src/Avalonia.Wayland/nwayland.github/src/NWayland/Interop/: LibWayland.cs
src/Linux/Avalonia.FreeDesktop/: Avalonia.FreeDesktop.csproj  DBusMenuExporter.cs  DBusSystemDialog.cs  DBusTrayIconImpl.cs  FdHelper.cs  IX11InputMethod.cs  LibC.cs  LibEvDev.cs  LinuxMountedVolumeInfoListener.cs  LinuxMountedVolumeInfoProvider.cs  ManagedThreadingTimer.cs  NativeMethods.cs  XkbKey.cs  XkbKeyTransform.cs
src/Linux/Avalonia.FreeDesktop/DBusIme/: X11DBusImeHelper.cs
src/Linux/Avalonia.LinuxFramebuffer/: Avalonia.LinuxFramebuffer.csproj
src/Linux/Avalonia.LinuxFramebuffer/Input/EvDev/: EvDevBackend.cs  EvDevDevice.cs  EvDevTouchScreen.cs
src/Linux/Avalonia.LinuxFramebuffer/Input/LibInput/: LibInputBackend.Pointer.cs  LibInputBackend.cs  LibInputNativeUnsafeMethods.cs
src/Linux/Avalonia.LinuxFramebuffer/Output/: DrmBindings.cs  DrmOutput.cs  FbDevBackBuffer.cs  FbdevOutput.cs
src/Linux/Avalonia.Wayland/: Avalonia.Wayland.csproj  AvaloniaWaylandPlatform.cs  CompositeStorageProvider.cs  IconLoaderStub.cs  LibWaylandCursor.cs  LibXkbCommon.cs  MimeTypes.cs  WlBitmapCursor.cs  WlBlur.cs  WlCompositeStorageProvider.cs  WlCursor.cs  WlCursorFactory.cs  WlDataHandler.cs  WlDataObject.cs  WlFramebuffer.cs  WlFramebufferSurface.cs  WlIconData.cs  WlIconLoader.cs  WlInputDevice.cs  WlKeyboardHandler.cs  WlPlatformSettings.cs  WlPlatformThreading.cs  WlPointerHandler.cs  WlPopup.cs  WlPopupPositioner.cs  WlRegistryHandler.cs  WlScreens.cs  WlStorageProviderFactory.cs  WlTextInputMethod.cs  WlThemeCursor.cs  WlToplevel.cs  WlTouchHandler.cs  WlWindow.cs
src/Linux/Avalonia.Wayland/Egl/: WlEglGlPlatformSurface.cs  WlEglPlatformSurface.cs  WlEglPlatformSurfaceRenderTarget.cs  WlEglSurfaceInfo.cs
src/Linux/Avalonia.Wayland/Framebuffer/: WlFramebuffer.cs  WlFramebufferSurface.cs
src/Linux/Avalonia.X11/: Avalonia.X11.csproj  X11Window.Ime.cs  X11Window.cs
src/Windows/Avalonia.Win32/: PopupImpl.cs
