<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
      <PackageId>Avalonia.Desktop</PackageId>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../../packages/Avalonia/Avalonia.csproj" />
      <ProjectReference Include="../Windows/Avalonia.Win32/Avalonia.Win32.csproj" />      
      <ProjectReference Include="../Skia/Avalonia.Skia/Avalonia.Skia.csproj" />
      <ProjectReference Include="../Linux/Avalonia.X11/Avalonia.X11.csproj" />
      <ProjectReference Include="../Linux/Avalonia.Wayland/Avalonia.Wayland.csproj" />
      <ProjectReference Include="../Avalonia.Native/Avalonia.Native.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\build\ApiDiff.props" />
  <Import Project="..\..\build\TrimmingEnable.props" />
  <Import Project="..\..\build\NullableEnable.props" />
</Project>
