<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avalonia.Controls\Avalonia.Controls.csproj" />
    <ProjectReference Include="..\..\Avalonia.Dialogs\Avalonia.Dialogs.csproj" />
    <Compile Include="..\Shared\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls\Avalonia.Controls.csproj" />
    <ProjectReference Include="..\Avalonia.Dialogs\Avalonia.Dialogs.csproj" />
    <PackageReference Include="Tmds.DBus" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <InternalsVisibleTo Include="Avalonia.X11, PublicKey=$(AvaloniaPublicKey)" />
    <InternalsVisibleTo Include="Avalonia.Wayland, PublicKey=$(AvaloniaPublicKey)" />
    <InternalsVisibleTo Include="Avalonia.LinuxFrameBuffer, PublicKey=$(AvaloniaPublicKey)" />
  </ItemGroup>

</Project>
